; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = arduino_mega_2560

[common]
monitor_speed = 115200
build_flags = 
	-D DO_WORK_INTERVAL_SECONDS=60
lib_deps = 
	olikraus/U8g2
	lnlp/EasyLed
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6
	paulstoffregen/TimerOne@^1.1
	jchristensen/Timezone@^1.2.4
	adafruit/Adafruit BusIO @ ^1.7.3
	adafruit/Adafruit SHT31 Library @ ^2.0.0

[pico]
upload_port = E:

[mcci_lmic]
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@3.3.0
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	
	-D DISABLE_PING
	-D DISABLE_BEACONS
	
	
	-D CFG_sx1276_radio=1
	-D USE_ORIGINAL_AES
	
	-D CFG_au915=1

[classic_lmic]
lib_deps = 
	matthijskooijman/IBM LMIC framework
build_flags = 
	
	-D DISABLE_PING
	-D DISABLE_BEACONS

[env:arduino_mega_2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_arduino_mega_lora_shld.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D _GNU_SOURCE
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
;	-D USE_LED
